
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>简历</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


<style>
h1,h2,h3,h4,h5,h6,p,blockquote {
margin: 0;
padding: 0;
}

body {
font-family: "微软雅黑", Helvetica, "微软雅黑", Arial, sans-serif;
font-size: 13px;
line-height: 18px;
color: #737373;
margin: 10px 13px 10px 13px;
}

p {
margin-bottom: 9px;
}

h1,h2,h3,h4,h5,h6 {
color: #404040;
line-height: 36px;
}

h1 {
margin-bottom: 18px;
font-size: 30px;
}

h2 {
font-size: 24px;
}

h3 {
margin-bottom: 9px;
font-size: 18px;
}

h4 {
font-size: 16px;
}

h5 {
font-size: 14px;
}

h6 {
font-size: 13px;
}

hr {
margin: 0 0 19px;
border: 0;
border-bottom: 1px solid #ccc;
}

blockquote {
padding: 13px 13px 21px 15px;
margin-bottom: 0px;
font-family: georgia, serif;
font-style: italic;
}

blockquote:before {
font-size: 40px;
margin-left: -10px;
font-family: georgia, serif;
color: #eee;
}

blockquote p {
font-size: 14px;
font-weight: 300;
line-height: 18px;
margin-bottom: 0;
font-style: italic;
}

@media screen and (min-width: 768px) {
body {
    width: 748px;
    margin: 10px auto;
}
}

ul,ol {
margin-top: 4px;
}

h3 span,h4 span{
padding-left: 6px;
}

#xueli {
padding: 10 10 6 15;
}

footer {
text-align:center;
}

.nolist {
list-style: none;
}

.nolist li span {
padding-left: 6px;
}

hr {
margin: 0 0 8;
}

.suojinli
{ 
padding-left: 3%;
}

.B{
    float:right;
    
}

.left{
    width:79%;
    float:left;
}

.headImg{
    width:130px;
    height:150px;
}
</style></head>



<body marginheight="0">
    <div class="left">
    <h1>艾凯强</h1>
    <h2>Java工程师</h2>
    <blockquote>
        <p>
            <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> <span style="padding-left:5px;">187-8220-6113</span>
        </p>
        <p>
            <i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i> <span style="padding-left:5px;">akqdream@163.com</span>
        </p>
        <p>
            <i class="fa fa-github fa-lg" aria-hidden="true"></i> <span style="padding-left:5px;">https://github.com/aikaiqiang</span>
        </p>
        <p>
            <i class="fa fa-graduation-cap" aria-hidden="true"></i> 西南民族大学 计算机科学与技术学院 本科
        </p>
    </blockquote>
    </div>
    <div class="B">
        <img class="headImg" src="https://img.bosszhipin.com/beijin/mcs/useravatar/20170215/3e7b28c9596dbbfe32ff9a1861da29628c7dd922ad47494fc02c388e12c00eac_s.jpg"/>
    </div>
    <div style="clear:both;"></div>
    <hr>
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>关于我</span></h3>
    <ul class="nolist">
        <li><i class="fa fa-star" aria-hidden="true"></i><span><b style="color:#000000;">3年 Java 为主</b>的 web 后端开发经验(1年实习)，熟悉业务包括 App 贷款平台</span></li>
        <li><i class="fa fa-star" aria-hidden="true"></i><span></span></li>
        <li><i class="fa fa-star" aria-hidden="true"></i><span></span></li>
        <li><i class="fa fa-star" aria-hidden="true"></i><span></span></li>
    </ul>
    <hr>
	<!-- 技能列表 -->
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>技能列表</span></h3>
	<!--
    <ol>
        <li><b style="color:#000000;">良好的java基础，对底层源码有过较细致的研究</b>，包括java集合（util包及concurrent包）、多线程（线程池、AQS组件）、rmi、nio</li>
        <li>对spring框架有较深入的研究，阅读过底层源码，对IOC、AOP的底层机制有一定的了解</li>
        <li>具备较好的数据结构基础。在校内ACM暑假编程比赛中保持前二的排名</li>
        <li>熟悉mybatis、hibernate、struts2、dubbo等常用框架，分布式系统架构</li>
        <li>熟悉消息中间件（activemq）、缓存（redis）、dubbo、apollo、kibana 的使用</li>
        <li>自学微服务系统（spring cloud）；自学Hadoop生态，了解HDFS，YARN，MapReduce，Hbase等</li>
    </ol>
	-->
	<ol>
        <li>良好的java基础，精通J2EE开发框架，能够独立承担后端的开发工作；</li>
        <li>熟悉基于Dubbo+Zookeeper微服务架构和SpringBoot+ SpringCloud微服务架构开发；Web网站基于SSM(Spring+SpringMvc+Mybatis)框架开发；</li>
        <li>熟悉ONS、Redis、Quartz等中间件技术的使用；</li>
        <li>熟悉Mysql，SqlServer等数据库的使用以及优化；</li>
        <li>熟悉Git，Maven，Rap，Jira，Jenkins等项目管理用具的使用；</li>
        <li>具有HTML5App应用开发经验，利用HTML5技术开发网站、手机等多平台的前端应用；</li>
        <li>了解前端Vue框架开发模式，以及element-ui和layui组件的使用；</li>
    </ol>
    <hr>
	
	<!-- 工作经历 -->
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>工作经历</span></h3>
    <h4>深圳汉云科技有限公司</h4>
    <strong style="float:right;"><em>2018.09 - 至今</em></strong>
    <p><strong>Java后台研发工程师</strong>
    </p>
    <ul class="nolist">
        <!-- 部门业务 -->
        <li><i class="fa fa-book" aria-hidden="true"></i><span><b>部门业务：</b>
		技术研发部
		</span></li>
        <!-- 我的职责 -->
        <li><i class="fa fa-user" aria-hidden="true"></i><span><b>我的职责：</b>
		负责；
		</span></li>
        <!-- 成长收获 -->
        <li><i class="fa fa-rocket " aria-hidden="true"></i><span><b>成长收获：</b>
		学习了；
		</span></li>
    </ul>
    <h4>广州多好科技有限公司</h4>
    <strong style="float:right;"><em>2016.07 - 2018.08</em></strong>
    <p><strong>Java开发工程师</strong>
    </p>
    <ul class="nolist">
		<!-- 部门业务 -->
        <li><i class="fa fa-book" aria-hidden="true"></i><span><b>部门业务：</b>
		技术研发部
		</span></li>
		<!-- 我的职责 -->
        <li><i class="fa fa-user" aria-hidden="true"></i><span><b>我的职责：</b>
		负责后台业务接口开发，接口文档编写，部署服务等工作；
		</span></li>
		<!-- 成长收获 -->
        <li><i class="fa fa-rocket " aria-hidden="true"></i><span><b>成长收获：</b>
		学习了 javaWeb 后台常用开发框架 SSM，SSH 等的使用，微服务框架 Dubbo RPC，Spring Boot + Cloud 的应用，以及在团队中和同事沟通协作的能力也提升了；
		</span></li>
    </ul>
    <hr>

	<!-- 项目经历 -->
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>项目经历</span></h3>
	<!-- 项目名称 -->
	<h4>广金金服存管版迭代</h4>
    <ul class="nolist">
      <li><i class="fa fa-book " aria-hidden="true"></i><span><b>业务情景：</b></span></li>
	  <!-- 业务情景 -->
	  <!--<li>卡牛贷款超市需要接入不同模式的贷款机构（导流、预授信、单批次贷款、多批次贷款等）；对优质机构进行营销、排名；通过风控规则阻止风险用户贷款；对贷款每个环节转换率进行报表统计</li>-->
	  <li>P2P平台受监管要求合规划改造，广金金服作为一家国资背景的P2P大型网贷平台，需要对接存管系统，对接方是广州银行存管系统；对接方式有网关接口和报文接口2种请求方式；</li>
      <li><i class="fa fa-user " aria-hidden="true"></i><span><b>我的职责：</b></span></li>
	  <!-- 我的职责 -->
	  <!--
	  <li>1. 根据不同合作方的贷款流程，进行鉴权及业务接口开发，联调撞库、审批、签约、绑卡、还款等流程</li>
	  <li>2. 开发 初筛规则、风控规则、屏蔽方案，来过滤危险用户并对其打标</li>
	  <li>3. 在不同的业务节点进行数据埋点，在后台页面进行各种数据统计并展示</li>
	  <li>4. 对潜力用户进行营销，电话短信通知、在中转环节显示其他推荐产品</li>
	  -->
	  <li>1. 主要负责和广州银行存管系统接口对接，并编写设计内部系统调用的接口文档；</li>
	  <li>2. 定时获取汇总账户流水明细，通过sftp获取每次对账文件读取并入库，以及获取异步通知数据；</li>
	  <li>3. 处理存量用户数据的初始化，以及对接存管系统后存量用户验证、激活等操作；</li>
	  <li>4. 聚合支付开发（对接支付宝、微信支付功能）</li>
	  <li><i class="fa fa-rocket " aria-hidden="true"></i><span><b>项目收获：</b></span></li>
	  <!-- 项目收获 -->
	  <!--
	  <li>1. 熟悉了activemq消息队列来进行业务解耦，异步执行耗时任务；redis缓存热数据、防重复提交、分布式锁；dubbo RPC调用等</li>
	  <li>2. 熟悉了SSM架构，spring 内部事件机制、异步配置、定时任务等的使用</li>
	  <li>3. 熟悉了apollo配置中心、pinpoint、mongodb的基本使用</li>
	  -->
	  <li>1. 熟悉了SpringBoot+SpringCloud微服务架构，Jenkins+GitLab可持续化集成的流程；了解Spring Cloud生态圈中Eureka、Config、Feign、Hystrix、Zuul等组件；</li>
	  <li>2. 熟悉了敏捷开发的模式，版本快速开发迭代的开发方式；</li>
      <li>3. 熟悉了P2P网贷平台的借贷模式，以及供应链金融和消费金融资金流走向；</li>
	  <li>4. 采用swagger注解方式配置借口文档，随服务启动便可查看接口；</li>
      <li>5. 系统之间接口调用超时，以及中间态接口处理，制定重跑机制，保证数据同步；</li>
      <li>6. 使用jmeter压测接口，测试接口性能；</li>
    </ul>
    <h4>新销售平台管理系统</h4>
    <ul class="nolist">
	  <li><i class="fa fa-book " aria-hidden="true"></i><span><b>业务情景：</b></span></li>
	  <!-- 业务情景 -->
      <!--<li>广发银行将内部200个系统（第一期 100个）接入竹云的集中身份管理系统，进行账号、权限的统一管理分配</li>-->
	  <li>目前使用金蝶K3ERP管理平台对网络上的交易订单进行汇集、出库、物流仓储管理，存在巨大的性能问题，无法满足日益增长的业务需求，新销售平台管理系统实现金蝶K3ERP管理平台进销存版块业务功能，并满足支撑家具行业属性特定流程；</li>
	  <li><i class="fa fa-user " aria-hidden="true"></i><span><b>我的职责：</b></span></li>
	  <!-- 我的职责 -->
	  <!--
	  <li>1. 针对不同银行系统的DB差异，基于OpenICF框架开发DB连接器，来达到增、删、改、查不同系统账号的作用</li>
	  <li>2. 根据不同银行系统的特殊账号权限需求，进行定制功能接口开发、联调</li>
	  <li>3. 适应广发银行UI风格，定制化开发前端页面</li>
	  -->
	  <li>1. 负责售前模块平台订单数据入库，通过阿里聚石塔获取数据，以及通过消息中间件ONS推送订单数据；</li>
	  <li>2. 合并订单，将同一可以在不同平台的订单数据合并成一个订单；</li>
	  <li>3. 对接金蝶K3平台系统，同步物料bom数据；</li>
	  <li><i class="fa fa-rocket " aria-hidden="true"></i><span><b>项目收获：</b></span></li>
	  <!-- 项目收获 -->
	  <!--
	  <li>1. 熟悉了spring中aop、后处理器、自定义参数转换等功能，掌握了使用velocity来自动生成代码，减少机械工作</li>
      <li>2. 熟悉了js、jquery、前端框架ligerUI的使用</li>
      <li>1. 从平台产品中学习到了优秀的设计思维，例如开闭原则，模板方法设计模式等</li>
	  -->
	  <li>1. 熟悉了spring中Ioc、Aop、后处理器等功能，掌握了使用MybatisGenerator和velocity，freemark模板来自动生成代码，减少机械工作；</li>
	  <li>2. 熟悉了js、jquery、前端框架Vue，以及element-ui和layui组件的使用；</li>
      <li>3. 采用Dubbo和Zookeeper分布式架构，熟悉该模式下分布式微服务间交互原理、Dubbo-Admin监控服务启动、调用情况、接口幂等性等；</li>

	  <li>4. 掌握了JIRA项目管理工具的部署和使用，RAP可视化接口管理工具；</li>
<!--      <li>5. ELK日志系统的使用；</li>-->
    </ul>

    <hr>

	<!-- 个人兴趣 -->
    <h3><i class="fa fa-bookmark" aria-hidden="true"></i><span>个人兴趣</span></h3>
    <ul>
      <li>1. 喜欢健身，户外运动，看电影；</li>
	  <li>2. 对互联网新型技术比较感兴趣，主动找视频学习，如Docker容器，K8s微服务云平台部署等；</li>
    </ul>
    <hr>
</body>
</html>